# Data Visualization: estilização de tabelas com Python

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('/home/franciscofoz/Documents/GitHub/data-viz-training/Datasets/Relatorio de vendas/relatorio_vendas.csv')
df

,data_pedido,modo_envio,nome_cliente,segmento_cliente,cidade,estado,regiao,departamento,tipo_produto,vendas,quantidade,lucro
0,2018-11-09,Econômica,Thiago Silveira,B2C,Ribeirão Preto,São Paulo,Sudeste,Materiais de construção,encanamentos,890.66,2,142.51
1,2018-11-09,Econômica,Thiago Silveira,B2C,Ribeirão Preto,São Paulo,Sudeste,Materiais de construção,ferramentas,2488.60,3,746.58
2,2018-06-13,Econômica,Giovanna Lima,B2B,Rio de Janeiro,Rio de Janeiro,Sudeste,Jardinagem e paisagismo,sementes,49.71,2,23.36
3,2017-10-12,Entrega padrão,Ana Júlia da Cruz,B2C,Foz do Iguaçu,Paraná,Sul,Materiais de construção,materiais de revestimento,3255.76,5,-1302.31
4,2017-10-12,Entrega padrão,Ana Júlia da Cruz,B2C,Foz do Iguaçu,Paraná,Sul,Jardinagem e paisagismo,vasos,76.05,2,8.56
...,...,...,...,...,...,...,...,...,...,...,...,...
8935,2018-09-30,Entrega padrão,Enrique Santos,B2C,Rio de Janeiro,Rio de Janeiro,Sudeste,Automotivo,ferramentas automotivas,123.22,1,51.75
8936,2019-11-18,Entrega padrão,Heitor Silveira,B2B,Jequié,Bahia,Nordeste,Automotivo,ferramentas automotivas,271.97,1,97.91
8937,2019-11-18,Entrega padrão,Heitor Silveira,B2B,Jequié,Bahia,Nordeste,Automotivo,pneus,700.74,5,189.20
8938,2016-01-22,Econômica,Isabel Araújo,B2C,João Pessoa,Paraíba,Nordeste,Materiais de construção,iluminação,85.84,3,13.95
8939,2019-05-05,Econômica,Esther Rodrigues,B2C,Mossoró,Rio Grande do Norte,Nordeste,Jardinagem e paisagismo,mobiliário de exterior,826.74,2,248.02

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8940 entries, 0 to 8939
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   data_pedido       8940 non-null   object
 1   modo_envio        8940 non-null   object
 2   nome_cliente      8940 non-null   object
 3   segmento_cliente  8940 non-null   object
 4   cidade            8940 non-null   object
 5   estado            8940 non-null   object
 6   regiao            8940 non-null   object
 7   departamento      8940 non-null   object
 8   tipo_produto      8940 non-null   object
 9   vendas            8940 non-null   float64
 10  quantidade        8940 non-null   int64
 11  lucro             8940 non-null   float64
dtypes: float64(2), int64(1), object(9)
memory usage: 838.2+ KB

In [4]:
df['data_pedido'] = pd.to_datetime(df['data_pedido'])

In [5]:
df_cliente_vendas = df.groupby(['nome_cliente'])['vendas'].sum().nlargest(10).copy()
df_cliente_vendas = df_cliente_vendas.reset_index()
df_cliente_vendas

            nome_cliente    vendas
0    Maria Luiza Almeida  64777.54
1        Ana Julia Pinto  51398.95
2            Ryan Farias  48178.94
3         Heitor da Mata  47610.85
4  Maria Clara Gonçalves  46946.42
5         Raquel Freitas  44826.26
6             Davi Ramos  43769.21
7            Amanda Melo  42354.27
8         Alexia Ribeiro  41238.84
9         Calebe Ribeiro  41056.70

In [6]:
df_cliente_vendas['Rank'] = df_cliente_vendas.index + 1

In [7]:
df_cliente_vendas.set_index('Rank', inplace=True)

In [8]:
df_cliente_vendas

               nome_cliente    vendas
Rank
1       Maria Luiza Almeida  64777.54
2           Ana Julia Pinto  51398.95
3               Ryan Farias  48178.94
4            Heitor da Mata  47610.85
5     Maria Clara Gonçalves  46946.42
6            Raquel Freitas  44826.26
7                Davi Ramos  43769.21
8               Amanda Melo  42354.27
9            Alexia Ribeiro  41238.84
10           Calebe Ribeiro  41056.70

---

In [9]:
df_test = pd.DataFrame(
     {"Grade": ["A", "B", "A", "C"],'Name':['John','Mary','Richard','Anna'],'LastName':['Oliver','Taylor','Oxford','Perystroyka']},
     index=[
         ["Final exam", "Final exam", "Coursework", "Coursework"],
         ["History", "Geography", "History", "Geography"],
         ["January", "February", "March", "April"]],
)
df_test

                              Grade     Name     LastName
Final exam History   January      A     John       Oliver
           Geography February     B     Mary       Taylor
Coursework History   March        A  Richard       Oxford
           Geography April        C     Anna  Perystroyka

In [10]:
df_test.swaplevel(0,2)

                              Grade     Name     LastName
January  History   Final exam     A     John       Oliver
February Geography Final exam     B     Mary       Taylor
March    History   Coursework     A  Richard       Oxford
April    Geography Coursework     C     Anna  Perystroyka

In [11]:
df_test.swapaxes(0,1)

         Final exam           Coursework
            History Geography    History    Geography
            January  February      March        April
Grade             A         B          A            C
Name           John      Mary    Richard         Anna
LastName     Oliver    Taylor     Oxford  Perystroyka

In [12]:
df_test.T

         Final exam           Coursework
            History Geography    History    Geography
            January  February      March        April
Grade             A         B          A            C
Name           John      Mary    Richard         Anna
LastName     Oliver    Taylor     Oxford  Perystroyka

---

In [13]:
df_venda_lucro = df.groupby(['tipo_produto'])[['vendas', 'lucro']].sum()
df_venda_lucro

                               vendas      lucro
tipo_produto
decoração de jardim          82680.87   19880.86
encanamentos                373224.39  -11243.39
equipamentos de limpeza     542304.55   17448.30
ferramentas                 995159.43   82042.91
ferramentas automotivas     502109.33  126660.54
ferramentas de jardinagem   648880.47  106408.80
fertilizantes                53144.55   22509.86
iluminação                  275229.82   40531.09
materiais de paisagismo     150552.80   -3823.67
materiais de revestimento   629656.41  -57737.23
mobiliário de exterior      328932.37   53569.57
mudas                         8811.69    2762.88
pesticidas                  244958.41  106688.03
peças de reposição          486907.88  182297.32
pneus                      1022430.50  134923.09
sementes                     39980.49   17730.06
vasos                       696045.39   67887.28

In [14]:
estilo_produto = df_venda_lucro.style
estilo_produto

In [16]:
estilo_produto.format('R$ {:,.2f}',decimal=',',thousands='.').background_gradient(cmap='Blues')